<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        body{
            background:#de89ac;
        }
        #horse{
            width:676px;
            height:473px;
            position: relative;
            margin:60px auto;
        }
        #horse .shard{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }
        /*#horse .shard:nth-of-type(31){
            -webkit-clip-path: polygon(62.4% 17.5%,64.8% 16.0%,77.4% 60.1%);
            background:#68602a;
        }
        #horse .shard:nth-of-type(32){
            -webkit-clip-path: polygon(68.2% 34.2%,80% 65.4%,78% 70%);
            background:#434227;
            z-index: 2;
        }
        #horse .shard:nth-of-type(33){
            -webkit-clip-path: polygon(79% 62.3%,77.2% 85.7%,80.5% 85.7%);
            background:#434227;
        }*/
        #horse .shard:nth-of-type(4){
            -webkit-clip-path: polygon(76.2% 64.3%,74% 67.5%,75.6% 67.9%);
            background:#0d0a15;
            animation:shard4 3s  1s linear infinite alternate;
            -webkit-animation:shard4 3s  1s linear infinite alternate;
            -moz-animation:shard4 3s  1s linear infinite alternate;
        }
        #horse .shard:nth-of-type(5){
            -webkit-clip-path: polygon(78.3% 66.5%,74% 67.5%,77.8% 70.5%);
            background:#493b44;
        }
         #horse .shard:nth-of-type(6){
            -webkit-clip-path: polygon(77.8% 70.5%,81.1% 63.5%,78.7% 61.2%);
            background:#342a38;
            z-index: 3;
        }
        #horse .shard:nth-of-type(7){
            -webkit-clip-path: polygon(81.1% 63.5%,75.7% 53.6%,73.4% 56.8%);
            background:#41313b;
        }
        #horse .shard:nth-of-type(8){
            -webkit-clip-path: polygon(75.4% 53.7%,67.5% 71.3%,61.2% 71.9%);
            background:#41313b;
        }
        #horse .shard:nth-of-type(9){
            -webkit-clip-path: polygon(67.2% 64.3%,64.5% 60.5%,61.2% 71.9%);
            background:#13101f;
        }
       #horse .shard:nth-of-type(10){
            -webkit-clip-path: polygon(64.8% 61.8%,56.2% 65.8%,61.2% 71.9%);
            background:#1f1619;
        }
        #horse .shard:nth-of-type(11){
            -webkit-clip-path: polygon(65% 61.8%,56.2% 65.9%,60.1% 58.2%);
            background:#241723;
        }
         #horse .shard:nth-of-type(12){
            -webkit-clip-path: polygon(59.6% 59.3%,51% 59.5%,56.3% 65.9%);
            background:#2b1a2d;
        }


        #horse .shard:nth-of-type(13){
            -webkit-clip-path: polygon(51% 59.5%,59.6% 59.4%,57% 52.1%);
            background:#37283c;
        }
        #horse .shard:nth-of-type(14){
            -webkit-clip-path: polygon(51% 59.5%,56.1% 53.4%,43.5% 50%);
            background:#46354a;
        }
        #horse .shard:nth-of-type(15){
            -webkit-clip-path: polygon(56.1% 53.5%,45% 50.5%,52.2% 41.6%);
            background:#514154;
        }
        #horse .shard:nth-of-type(16){
            -webkit-clip-path: polygon(51.3% 42.8%,40.7% 41.6%,44.5% 51.8%);
            background:#4c3b4d;
        }
        #horse .shard:nth-of-type(17){
            -webkit-clip-path: polygon(51.3% 42.9%,40.7% 41.7%,49% 31.6%);
            background:#514154;
        }
         #horse .shard:nth-of-type(18){
            -webkit-clip-path: polygon(40.7% 41.8%,48.1% 32.8%,34.3% 28.1%);
            background:#4e3e4e;
        }

         #horse .shard:nth-of-type(19){
            -webkit-clip-path: polygon(48.1% 32.9%,45.4% 23.4%,34.3% 28.1%);
            background:#534054;
        }
        #horse .shard:nth-of-type(20){
            -webkit-clip-path: polygon(61.2% 71.9%,46.8% 53.8%,40.4% 55.3%);
            background:#4f4053;
        }
          #horse .shard:nth-of-type(21){
            -webkit-clip-path: polygon(40.4% 55.3%,46.8% 53.8%,36.7% 41.4%);
            background:#6e5c71;
        }
        #horse .shard:nth-of-type(22){
            -webkit-clip-path: polygon(34.3% 28.1%,46.8% 53.8%,36.7% 41.4%);
            background:#624f61;
        }
        #horse .shard:nth-of-type(23){
            -webkit-clip-path: polygon(34.3% 28.1%,44.2% 24.1%,41.4% 19%);
            background:#594558;
        }
         #horse .shard:nth-of-type(24){
            -webkit-clip-path: polygon(34.3% 28.1%,40.8% 19.9%,34.2% 13.3%);
            background:#605065;
        }
        #horse .shard:nth-of-type(25){
            -webkit-clip-path: polygon(34.3% 28.1%,34.3% 14.8%,26.3% 18.1%);
            background:#564255;
        }
        #horse .shard:nth-of-type(26){
            -webkit-clip-path: polygon(34.3% 28.1%,23.4% 30.2%,26.3% 18.1%);
            background:#48364a;
        }
        #horse .shard:nth-of-type(27){
            -webkit-clip-path: polygon(23.4% 30.2%,34.3% 28.1%,28.8% 36.9%);
            background:#342538;
        }
        #horse .shard:nth-of-type(28){
            -webkit-clip-path: polygon(23.4% 30.2%,26.3% 18.1%,19.4% 25.1%);
            background:#574663;
        }
        #horse .shard:nth-of-type(29){
            -webkit-clip-path: polygon(19.4% 25.1%,28.8% 36.9%,21.7% 35.9%);
            background:#483448;
        }
        #horse .shard:nth-of-type(30){
            -webkit-clip-path: polygon(21.7% 35.9%,28.8% 36.9%,23.8% 40.1%);
            background:#3a2d3e;
        }
        #horse .shard:nth-of-type(1){
            -webkit-clip-path: polygon(28.8% 36.9%,23.8% 40.1%,24.1% 44.7%);
            background:#4f4053;
        }
         #horse .shard:nth-of-type(2){
            -webkit-clip-path: polygon(24.1% 44.7%,26% 50.4%,28.8% 36.9%);
            background:#39273d;
        }
         #horse .shard:nth-of-type(3){
            -webkit-clip-path: polygon(24.1% 44.7%,25.7% 49.5%,22.3% 50.6%);
            background:#483448;
            animation:shard3 3s  3s linear infinite alternate;
            -webkit-animation:shard3 3s  3s linear infinite alternate;
            -moz-animation:shard3 3s  3s linear infinite alternate;
        }
        @keyframes shard4{
            100%{
                  -webkit-clip-path: polygon(73.2% 64.3%,74% 67.5%,75.6% 67.9%);

            }
        }
        @-webkit-keyframes shard4{
            100%{
                  -webkit-clip-path: polygon(73.2% 64.3%,74% 67.5%,75.6% 67.9%);

            }
        }
        @-moz-keyframes shard4{
            100%{
                  -webkit-clip-path: polygon(73.2% 64.3%,74% 67.5%,75.6% 67.9%);

            }
        }
        @keyframes shard3{
            100%{
                  -webkit-clip-path: polygon(24.1% 44.7%,25.7% 49.5%,23.3% 47.6%);

            }
        }
        @-webkit-keyframes shard3{
            100%{
                  -webkit-clip-path: polygon(24.1% 44.7%,25.7% 49.5%,23.3% 47.6%);

            }
        }
        @-moz-keyframes shard3{
            100%{
                  -webkit-clip-path: polygon(24.1% 44.7%,25.7% 49.5%,23.3% 47.6%);

            }
        }


        </style>
    </head>
    <body >
    <div id="horse">
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>
            <div class="shard"></div>

        </div>
    </body>
</html>