<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            *{
                font-family: "微软雅黑";
                color: #333;
            }
            #form{
                text-align: center;

            }
            #txt{width: 486px;margin:5px auto;text-align: left;}
            #txt span{
                display: inline-block;
                font-family: "微软雅黑";
                font-size: 14px;
                color: #333;
            }
            #txt span:nth-of-type(1){
                width:156px;
                height:20px;
            }
            #txt span:nth-of-type(2){
                width:120px;
                height:20px;
            }
            #box{
                margin: 120px auto;
                width: 600px;
            }
            .c1{
                background: skyblue;
            }
            .c2{
                background: #fff;
            }
            .c3{
                background: #00BFFF;
            }
            .c4{
                background: #00BFFF;
                color: #fff;
            }
            .c5{
                background:pink;
                color: #fff;
            }
            table {
                border: 1px solid #000;
                border-right:0;
                border-bottom: none;
            }
            table thead th,table tbody td{
                text-align: center;
                line-height:25px;
                border-right:1px solid #000;
            }
            table thead th,table tbody td{
                border-bottom: 1px solid #000;
            }
            .sortmode{
                width: 100px;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="top">
                <div id="txt">
                    <span>请输入姓名</span>
                    <span>请选择性别</span>
                    <span>请输入年龄</span>
                </div>
                <div id="form">
                <form id="form1">
                    <input type="text" name="username" placeholder="姓名" />
                    <select name="sex">
                        <!--<option value="">请选择一个性别</option>-->
                        <option value="男">男</option>
                        <option value="女">女</option>
                    </select>
                    <input type="text" name="age" placeholder="年龄"/>
                    <input type="button" name="btn" value="提交">
                </form>
                <p>
                    <form id="form2">
                        <span>请选择编号：</span>
                        <select name="orderName" class="sortmode">
                            <option value="id" >编号</option>
                            <option value="age">年龄</option>
                        </select>
                        <span>请选择排序方式：</span>
                        <select name="orderBy" class="sortmode">
                            <option value="asc">升序</option>
                            <option value="desc">降序</option>
                        </select>
                        <input type="button" name="orderButton" value="排序">
                      <input type="button" value="批量删除">
                    </form>
                </p>
                </div>
            </div>
            <table width="100%" id="tab1" border="0" cellspacing="0" >
                <thead>
                    <tr>
                        <th>全选 <input type="checkbox" id="checkAll"></th>
                        <th>编号</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>年龄</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <!-- <tr>
                        <td><input type="checkbox" id="checkAll"></td>
                        <td>3</td>
                        <td>大红</td>
                        <td>女</td>
                        <td>23</td>
                        <td>
                            <input type="button" value="上移"/>
                            <input type="button" value="下移" />
                            <input type="button" value="删除"/>
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </body>
<script type="text/javascript" src="jquery-3.1.1.min.js" ></script>
<script>

     var data = [
        {
             'id' : 1,
            'username' : 'LEO',
            'age' : 36,
            'sex' : '男'
        },
        {
            'id' : 2,
            'username' : 'MOMO',
            'age' : 16,
            'sex' : '男'
        },
        {
            'id' : 3,
            'username' : 'DUODUO',
            'age' : 29,
            'sex' : '男'
        },
        {
            'id' : 4,
            'username' : '勇升',
            'age' : 46,
            'sex' : '男'
        },
        {
            'id' : 5,
            'username' : '小美',
            'age' : 40,
            'sex' : '女'
        }
    ];
    (function(){
        //信息的录入
        var $n=0;
        $('input[name="btn"]').click(function(){
                var name=$('input[name="username"]').val();
                var age=$('input[name="age"]').val();
                var gender=$("select").val();
                if(/[\u4e00-\u9fa5]{2,5}/.test(name)&&age>=1&&age<=120){
                    $n++;
                    var tr=$("<tr>");
                    var td1=$("<td><input type='checkbox'></td>");
                    var td2=$("<td>"+$n+"</td>");
                    var td3=$("<td>"+name+"</td>");
                    var td4=$("<td>"+gender+"</td>");
                    var td5=$("<td>"+age+"</td>");
                    var td6=$('<td><input type="button" value="上移"/><input type="button" value="下移" /><input type="button" value="删除"/></td>')
                    $("#tbody").append(tr);
                    tr.append(td1);
                    tr.append(td2);
                    tr.append(td3);
                    tr.append(td4);
                    tr.append(td5);
                    tr.append(td6);
                    $('input[name="age"]').val("");
                    $('input[name="username"]').val("");
                    //上移
                    $('input[value="上移"]').click(function(){
                        var $tr = $(this).parents("tr");
                          if ($tr.index() != 0) {
                           $tr.fadeOut().fadeIn();
                           $tr.prev().before($tr);
                          }

                    });
                    //下移
                    $('input[value="删除"]').click(function(){
                        var $tr = $(this).parents("tr");
                          $tr.remove();

                    });
                    //删除
                    $('input[value="下移"]').click(function(){
                        var $tr = $(this).parents("tr");
                          if ($tr.index() != $('input[value="下移"]').length - 1) {
                           $tr.fadeOut().fadeIn();
                           $tr.next().after($tr);
                          }

                    });
                }else{
                    alert("输入有误");
                }
                //批量删除
                $('input[value="批量删除"]').click(function(event) {
                        if($("#tbody input:checked")){
                            $("#tbody input:checked").parent().parent().remove()
                        }
                });
               //全选
               var $subBox = $("#tbody :checkbox");
                $("#checkAll").click(function(){
                    if(this.checked){
                        $("#tbody :checkbox").prop("checked",true);
                    }else{
                         $("#tbody :checkbox").prop("checked",false);
                    }

                });
                //判断是否全选
                $("#tbody :checkbox").each(function(i,e){
                    $(e).click(function(){
                        if($(e).prop("checked",false)){
                            $("#checkAll").prop("checked",false);
                            $(e).prop("checked",false);

                        }else{
                            $("#checkAll").prop("checked",true);
                            $(e).prop("checked",true);
                        }

                    })
                })


        })
    })()
</script>
</html>
